<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://cdn.tailwindcss.com"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Black+Ops+One&family=Bungee+Outline&family=League+Spartan:wght@900&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font.css">
</head>
<body>
    <header class="text-gray-600 body-font bg-gradient-to-br from-slate-200 to-cyan-400">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
            <img class="w-10 h-10 mr-2" src="images/Icon.png" alt="logo">
            <span class="ml-3 text-3xl league-spartan text-sky-800">Accord Energie</span>
          </a>
          <div class="md:ml-auto flex-wrap items-center text-base justify-center gap-x-10 text-sky-800">
                <a href="contact.html">
                    <button class="inline-flex items-center bg-white border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 hover:text-gray-900 rounded text-base mt-4 md:mt-0 mx-4">
                        Contact
                    </button>
                </a>
                <a href="signup.html">
                    <button class="inline-flex items-center bg-white border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 hover:text-gray-900 rounded text-base mt-4 md:mt-0 mx-4">
                        Inscription
                    </button>
                </a>
                <a href="login.html">
                    <button class="inline-flex items-center bg-white border-0 py-1 px-3 focus:outline-none hover:bg-gray-200 hover:text-gray-900 rounded text-base mt-4 md:mt-0 mx-4">
                        Connexion
                    </button>
                </a>
            </div>
        </div>
      </header>
    <div class="bg-cover bg-center w-full h-screen" style="background-image: url(images/bgtext.png)"></div>
    
</body>
</html>